# cto

Old_Project_Bkp/: cto.sln
Old_Project_Bkp/cto/: Program.cs  cto.csproj  cto.sln
Old_Project_Bkp/cto/Classes/: AppSettingsClass.cs  JsonStringClass.cs
Old_Project_Bkp/cto/ConfigFiles/: appsettings.Release.json
Old_Project_Bkp/cto/DTOs/: InvoiceDto.cs  LineItemsDto.cs
Old_Project_Bkp/cto/MagicWordClasses/LineItemLevel/: LineHeaderNames.cs
Old_Project_Bkp/cto/MagicWordClasses/TpsFields/: TpsFieldsList.cs
Old_Project_Bkp/cto/ProgramClasses/: CheckIfFolderEmpty.cs  CreateApiJsonRequest.cs  ReadInExcelFile.cs  ReadSettings.cs  SendToTps.cs
Old_Project_Bkp/cto/Properties/: Resources.Designer.cs
Old_Project_Bkp/cto/SupportClasses/: AddDataToDtoHelper.cs  AssemblyInfo.cs
cto/: Program.cs  cto.csproj  cto.sln
cto/Classes/: AppSettingsClass.cs  CheckFolders.cs  GlobalAppSettings.cs  JsonStringClass.cs  MakeBanner.cs  MergeCsv.cs
cto/ConfigFiles/: CustomerConfigs.json  appsettings.Debug.json  appsettings.Release.json  appsettings.json  appsettings_arvato.Debug.json  appsettings_arvato_creditnote.Release.json  appsettings_default.Debug.json  appsettings_default.Release.json  appsettings_dossb.Debug.json  appsettings_pdsb.Debug.json  appsettings_pdsb.Release.json  appsettings_pmsb.Debug.json  appsettings_prsb.Debug.json  appsettings_rsaj.Debug.json  appsettings_rsaj_Invoice.Debug.json
cto/DTOs/: AppSettingsDto.cs  CombinedDto.cs  CustomerConfigsDto.cs  InvoiceDto.cs  LineItemsDto.cs
cto/HoldFolder/Invoice/: Invoice.xlsx
cto/Interfaces/: IFileTransferClient.cs
cto/MagicWordClasses/InvoiceLevel/: HeaderNames.cs
cto/MagicWordClasses/LineItemLevel/: LineHeaderNames.cs
cto/MagicWordClasses/TpsFields/: TpsFieldsList.cs
cto/ProgramClasses/: AddDataToIvoiceDto.cs  AddDataToLineItemsDto.cs  CheckFolders.cs  CheckIfFolderEmpty.cs  CreateApiJsonRequest.cs  MakeBanner.cs  MergeCsv.cs  ReadInExcelFile.cs  ReadSettings.cs  SendToTps.cs  StartFtpProcess.cs  StartReadingProcess.cs  WriteCsvFile.cs
cto/SupportClasses/: AddDataToDto.cs  AddDataToDtoHelper.cs  AddDataToDtos.cs  ApiJsonRequestHelperClass.cs  AppSettingsClass.cs  AssemblyInfo.cs  CreatePdf.cs  ExcelHeaderNames.cs  ExceptionHandler.cs  FileFunctions.cs  FileInputMethodSelector.cs  FolderPaths.cs  FtpClientWrapper.cs  HeaderNames.cs  LoggingConfig.cs  MagicWords.cs  ReadCsvFileData.cs  SftpClientWrapper.cs  VersionUpdater.cs  WriteCombindCsvFile.cs
cto/Versioning/: AssemblyInfo.cs  VersionUpdater.cs
cto/cto/: cto.csproj
cto/cto/Classes/: AppSettingsClass.cs  JsonStringClass.cs
cto/cto/ConfigFiles/: appsettings.Debug.json  appsettings.Release.json
cto/cto/DTOs/: InvoiceDto.cs  LineItemsDto.cs
cto/cto/MagicWordClasses/InvoiceLevel/: ExcelHeaderNames.cs  HeaderNames.cs
cto/cto/MagicWordClasses/LineItemLevel/: ExcelLineHeaderNames.cs  LineHeaderNames.cs
cto/cto/MagicWordClasses/TpsFields/: TpsFieldsList.cs
cto/cto/ProgramClasses/: AddDataToIvoiceDto.cs  AddDataToLineItemsDto.cs  CheckFolders.cs  CheckIfFolderEmpty.cs  CreateApiJsonRequest.cs  MakeBanner.cs  ReadInExcelFile.cs  ReadSettings.cs
cto/cto/SupportClasses/: ApiJsonRequestHelperClass.cs
cto/cto/Versioning/: VersionUpdater.cs
