<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.5.3" />
      <PackageReference Include="FluentFTP" Version="52.0.0" />
      <PackageReference Include="itext7" Version="9.0.0" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="SSH.NET" Version="2024.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ConfigFiles\appsettings_default.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_default.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_default.json">
        <TransformOnBuild>true</TransformOnBuild>
      </None>
      <None Update="ConfigFiles\appsettings_default.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_default.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_arvato.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_arvato.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_arvato.json">
        <TransformOnBuild>true</TransformOnBuild>
      </None>
      <None Update="ConfigFiles\appsettings_arvato.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_arvato.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_dossb.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_dossb.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_dossb.json">
        <TransformOnBuild>true</TransformOnBuild>
      </None>
      <None Update="ConfigFiles\appsettings_dossb.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_dossb.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_pmsb.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_pmsb.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_pmsb.json">
        <TransformOnBuild>true</TransformOnBuild>
      </None>
      <None Update="ConfigFiles\appsettings_pmsb.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_pmsb.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_prsb.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_prsb.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_prsb.json">
        <TransformOnBuild>true</TransformOnBuild>
      </None>
      <None Update="ConfigFiles\appsettings_prsb.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_prsb.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_rsaj.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_rsaj.json</DependentUpon>
      </None>
      <None Update="ConfigFiles\appsettings_rsaj.json">
        <TransformOnBuild>true</TransformOnBuild>
      </None>
      <None Update="ConfigFiles\appsettings_rsaj.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings_rsaj.json</DependentUpon>
      </None>
    </ItemGroup>

</Project>
